# =============================================================================
# 🧩 1. Native 环境变量 (Runtime Environment)
# =============================================================================
PORT=6001                                # 本地启动端口

# =============================================================================
# 🔌 2. 后端对接 (Backend Integration)
# =============================================================================
Z_ENDPOINT=http://ox.server.cn:6081      # 后端网关地址
Z_APP=vie.app.zo                         # 后端应用标识（对应后端 X_APP.name）

# =============================================================================
# 🛡️ 3. 访问控制 (Access Control)
# =============================================================================
Z_CORS_MODE=cors                         # 跨域模式
Z_CORS_CREDENTIALS=include               # 跨域凭据策略

# =============================================================================
# 🏷️ 4. 业务基础配置 (Business Configuration)
# =============================================================================
Z_LANGUAGE=cn                            # 语言平台

# =============================================================================
# 🧭 5. 前端专用变量 (Frontend Variables)
# =============================================================================
Z_ROUTE=zo                               # 路由前缀（生成路由）
Z_K_SESSION=@@ZUI/                       # 会话前缀（多账号同浏览器）
Z_K_EVENT=@@ZUI-ACT                      # 事件前缀（多应用同浏览器）
Z_ENTRY_LOGIN=/login/index               # 登录页入口
Z_ENTRY_ADMIN=/main/index                # 管理主页入口

# =============================================================================
# 🧰 6. 开发调试：插件 (Development - Plugins)
# =============================================================================
Z_DEV_MOCK=true                          # 模拟环境 app@mock 启用
Z_DEV_MONITOR=false                      # 开发辅助工具箱 HOME 键调出

# =============================================================================
# 📝 7. 开发调试：日志 (Development - Logging)
# =============================================================================
Z_DEV_DEBUG=true                         # 基础调试日志
Z_DEV_AJAX=false                         # 远程专用日志
Z_DEV_FORM=true                          # 表单引擎日志

# =============================================================================
# 🎨 8. 样式处理 (Styling)
# =============================================================================
Z_SHARED=app                             # 应用样式处理
REACT_APP_LESS_MODULES=true              # Less modules 开关
Z_CSS_COLOR=#3457e2                      # 全局关键色
Z_CSS_PREFIX=zo                          # 样式前缀
